../Core/Src/main.c:327:6:genSin	2
../Core/Src/main.c:331:5:calculateARR	2
../Core/Src/main.c:337:5:ARRdurationTimers	2
../Core/Src/main.c:343:6:selectSong1	1
../Core/Src/main.c:349:6:selectSong2	1
../Core/Src/main.c:355:6:noTone1	1
../Core/Src/main.c:359:6:noTone2	1
../Core/Src/main.c:368:5:main	1
../Core/Src/main.c:435:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_DAC_Init	4
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:576:13:MX_TIM4_Init	4
../Core/Src/main.c:621:13:MX_TIM6_Init	3
../Core/Src/main.c:659:13:MX_TIM7_Init	3
../Core/Src/main.c:697:13:MX_UART4_Init	2
../Core/Src/main.c:730:13:MX_USART2_UART_Init	2
../Core/Src/main.c:761:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:851:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:883:6:Error_Handler	1
